include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
    BUNDLE: "upnp-router-control.flatpak"

flatpak:
    image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:3.38'
    variables:
        MANIFEST_PATH: "dist/flatpak/org.upnproutercontrol.UPnPRouterControl.json"
        FLATPAK_MODULE: "upnp-router-control"
        RUNTIME_REPO: "https://flathub.org/repo/flathub.flatpakrepo"
        APP_ID: "org.upnproutercontrol.UPnPRouterControl"
    extends: .flatpak
